# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin
DB_NAME=lms

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=scbhagavath@gmail.com
EMAIL_PASS=ycmk ziet ccng hxgi

# Session Configuration
SESSION_SECRET=4c9e1c447f42b4f30e6b59b6e6e1b9ab4d2b157ce26f2b74a2e44a7dc6dcf369
SESSION_MAX_AGE=3600000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173